[bumpversion]
current_version = 0.5
commit = True
tag = True
parse = (?P<major>\d+)\.(?P<minor>\d+)
serialize = {major}.{minor}

[bumpversion:file:setup.py]
search = version=\"{current_version}\"
replace = {new_version}
